#conf logger
wikimnv.logger.class = fr.cap.wikimnv.logger.LoggerMNV
wikimnv.logger.filter = execution(* fr.cap.wikimnv.core.persistance..*(..))
#conf service-crud
wikimnv.servicecrud.interface = fr.cap.wikimnv.core.persistance.IServiceCRUD
wikimnv.servicecrud.implementation = fr.cap.wikimnv.core.persistance.ServiceCrudImpl
wikimnv.servicecrud.endpoint = /crudService