

#concerne le logger (voir wikimnv-aopContext.xml)
logger.class=fr.cap.wikimnv.logger.LoggerMNV
logger.filter.perfLogger=execution(* fr.cap.wikimnv.service.impl..*(..))
logger.filter.eventLogger=execution(* fr.cap.wikimnv.service.impl..set*(..))


#concerne les web services mis à disposition
webServiceProfil.class=fr.cap.wikimnv.service.IServiceProfil
webServiceProfil.url=/serviceProfil
webServiceUser.class=fr.cap.wikimnv.service.IServiceUser
webServiceUser.url=/serviceUser


#concerne les clients PersistenceCli & loggerCli
persistenceCli.class=fr.cap.wikimnv.core.persistance.cli.PersistanceCli
loggerCli.class=fr.cap.wikimnv.logger.LoggerMNV


