#configuration du logger
wikimnv.logger.class = fr.cap.wikimnv.logger.LoggerMNV
wikimnv.logger.filter = execution(* fr.cap.wikimnv.core.persistance..*(..))

#configuration des DAO
wikimnv.dao.host.ip = 127.0.0.1
wikimnv.dao.host.port = 27017
wikimnv.dao.bdd = wikimnv
wikimnv.dao.implementation = fr.cap.wikimnv.core.persistance.domain.dao.impl.DaoMongoDB

#configuration du pool services
#1
wikimnv.service.1.interface = fr.cap.wikimnv.core.persistance.IServiceCRUD
wikimnv.service.1.implementation = fr.cap.wikimnv.core.persistance.ServiceCrudImpl
wikimnv.service.1.endpoint = /crudService

#2
wikimnv.service.2.interface = fr.cap.wikimnv.core.persistance.IServiceCRUD
wikimnv.service.2.implementation = fr.cap.wikimnv.core.persistance.ServiceCrudImpl
wikimnv.service.2.endpoint = /crudService

#TypeStructure
wikimnv.type.structure = Article,Profil,Tag,Template,Signalement
wikimnv.type.path = fr.cap.wikimnv.core.pojo
